{
  "baseUrl": "/ai/projects",
  "appPath": "/ai/ml/",
  "checkForSubscription": true,
  "subscriptionId": "0e506955-a6e8-4112-a13c-acf3c14e51f4",
  "helpOptions": [
    {
      "label": "User Guide",
      "value": "userguide",
      "route": "/userguide/mosaicai/latest/Intro.html"
    },
    {
      "label": "API Docs",
      "value": "apidocs",
      "route": "/ai/api-docs/#introduction"
    },
    {
      "label": "What's New",
      "value": "whatsnew",
      "route": null
    }
  ],
  "userOptions": [
    {
      "label": "Profile",
      "value": "profile",
      "route": "/ai/user/profile",
      "link": null
    },
    {
      "label": "Parameters",
      "value": "parameters",
      "route": "/ai/user/parameters",
      "link": null
    },
    {
      "label": "Subscription",
      "value": "subscription",
      "route": "/ai/user/subscription",
      "link": null
    }
  ],
  "whatsNew": [
    {
      "title": "Autoscaling is here! \u2764\uFE0F",
      "subtitle": "We've released autoscaling for model serving and deployments . To get more details on autoscaling we invite you to checkout the blogpost and...",
      "tags": ["Bug fix", "Feature", "Enhancement"],
      "releaseDate": "11-12-2020",
      "link": "/userguide/2.0/#/autoscaling"
    }
  ],
  "hideSideBarForUrls": [
    "/projects",
    "/projects/",
    "/404",
    "/catalog",
    "/catalog/",
    "/user",
    "/user/",
    "/user/profile",
    "/user/parameters"
  ],
  "showPersona": true,
  "projectTitle": "Mosaic AILogistics",
  "projectIcon": "mosaic_logistics.svg",
  "defaultApp": "projects",
  "apps": [
    {
      "label": "Projects",
      "value": "projects",
      "route": "/ai/projects",
      "link": null,
      "isNewTab": false
    },
    {
      "label": "Catalog",
      "value": "catalog",
      "route": "/ai/catalog",
      "link": null,
      "isNewTab": false
    },
    {
      "label": "Manager",
      "value": "manager",
      "route": "/manager/?type=manager",
      "link": null,
      "isNewTab": true
    }
  ],
  "personaList": [
    {
      "label": "Design",
      "value": "design"
    },
    {
      "label": "Manager",
      "value": "manager"
    }
  ],
  "isNavigationAsPerPersona": true,
  "navigationList": [
    {
      "label": "Home",
      "route": "/homepage",
      "link": null,
      "isNewTab": false,
      "personaName": "design",
      "iconName": "home.svg",
      "activeIcon": "home_active.svg",
      "isLabelShow": false,
      "contextPaths": "/homepage",
      "contextPath": "/ai/"
    },
    {
      "label": "AutoML",
      "route": null,
      "link": "/automl/landingpage",
      "isNewTab": false,
      "personaName": "design",
      "iconName": "design.svg",
      "activeIcon": "design_active.svg",
      "activeMatcher": "/ai/ml/:projectId/automl*",
      "isLabelShow": false,
      "contextPaths": "/automl",
      "contextPath": "/ai/ml/"
    },
    {
      "label": "Data",
      "route": "/data",
      "link": null,
      "isNewTab": false,
      "personaName": "design",
      "iconName": "data.svg",
      "activeIcon": "data_active.svg",
      "isLabelShow": false,
      "contextPaths": "/data /datasourceexplore /discover",
      "contextPath": "/ai/"
    },
    {
      "label": "Data prep",
      "route": "/lens-list/analyticalLens",
      "link": null,
      "isNewTab": false,
      "personaName": "design",
      "iconName": "lens.svg",
      "activeIcon": "lens_active.svg",
      "isLabelShow": false,
      "contextPaths": "/lens",
      "contextPath": "/ai/lens/"
    },
    {
      "label": "Notebook",
      "route": "/home",
      "link": null,
      "isNewTab": false,
      "personaName": "design",
      "iconName": "notebook.svg",
      "activeIcon": "notebook_active.svg",
      "isLabelShow": false,
      "contextPaths": "/notebooksui",
      "contextPath": "/ai/notebooks/"
    },
    {
      "label": "Model",
      "route": null,
      "link": "/models",
      "isNewTab": false,
      "personaName": "design",
      "iconName": "model.svg",
      "activeIcon": "model_active.svg",
      "activeMatcher": "/ai/ml/:projectId/models*",
      "isLabelShow": false,
      "contextPaths": "/models",
      "contextPath": "/ai/ml/"
    },
    {
      "label": "Scheduler",
      "route": "/scheduler",
      "link": null,
      "isNewTab": false,
      "personaName": "design",
      "iconName": "scheduler.svg",
      "activeIcon": "scheduler_active.svg",
      "isLabelShow": false,
      "contextPaths": "/scheduler",
      "contextPath": "/ai/"
    },
    {
      "label": "Monitor",
      "route": "/monitor",
      "link": null,
      "isNewTab": false,
      "personaName": "design",
      "iconName": "monitor.svg",
      "activeIcon": "monitor_active.svg",
      "isLabelShow": false,
      "contextPaths": "/monitor",
      "contextPath": "/ai/"
    },
    {
      "label": "Workflow",
      "route": "/workflow",
      "link": null,
      "isNewTab": false,
      "personaName": "design",
      "iconName": "workflow.svg",
      "activeIcon": "workflow_active.svg",
      "isLabelShow": false,
      "contextPaths": "/workflow",
      "contextPath": "/ai/"
    }
  ]
}
