.custom-scrollbar {
  ::-webkit-scrollbar {
    width: 14px !important;
    height: 14px !important;
    background-color: #f5f5f5;
  }

  ::-webkit-scrollbar-track {
    border-radius: 16px !important;
    background-color: #f5f5f5;
    border: solid 3px #f5f5f5 !important;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 16px !important;
    background-color: #bdbdbd !important;
    border: solid 3px #f5f5f5 !important;
  }

  /* Buttons */
  ::-webkit-scrollbar-button:single-button {
    display: block;
    background-size: 10px;
    background-repeat: no-repeat;
  }

  /* Up */
  ::-webkit-scrollbar-button:single-button:vertical:decrement {
    height: 12px;
    width: 16px;
    background-position: center 4px;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(158,158,158)'><polygon points='50,00 0,50 100,50'/></svg>");
  }

  /* Down */
  ::-webkit-scrollbar-button:single-button:vertical:increment {
    height: 12px;
    width: 16px;
    background-position: center 2px;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(158,158,158)'><polygon points='0,0 100,0 50,50'/></svg>");
  }

  /* Left */
  ::-webkit-scrollbar-button:single-button:horizontal:decrement {
    height: 12px;
    width: 12px;
    background-position: 2px center;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(158,158,158)'><polygon points='0,50 50,100 50,0'/></svg>");
  }

  /* Right */
  ::-webkit-scrollbar-button:single-button:horizontal:increment {
    height: 12px;
    width: 12px;
    background-position: 2px center;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(158,158,158)'><polygon points='0,0 0,100 50,50'/></svg>");
  }
}
