#exploreExperimentContainer {
  background-color: #fff;
  width: 100%;
  height: 100%;
  min-width: 750px;

  #headerContainer {
    padding: 10px 15px 0px 15px;
    font-family: var(--typography-font-family);
    height: 30px;
    display: flex;
    align-items: center;
    #experimentName {
      font-size: 23px;
      font-weight: 500;
      white-space: nowrap;
      max-width: calc(100% - 170px);
      overflow: hidden;
      text-overflow: ellipsis;
    }
    #experimentStatus {
      margin-left: 20px;
      .statusContainer {
        padding: 2px 5px;
        font-size: 11px;
        border-radius: 5px;
        text-transform: capitalize;
        max-width: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        background-color: #fde2e2;
        border: 2px solid #f7c6c6;
        color: #e84e4e;
      }
      .started,
      .completed {
        background-color: #e7f8ee;
        border: 2px solid #bbeccf;
        color: #0b6330;
      }
      .failed {
        background-color: #fde2e2;
        border: 2px solid #f7c6c6;
        color: #e84e4e;
      }
    }
  }
  #tabsContainer {
    border-bottom: 1px solid #dee2e6;
    .MuiTab-root {
      padding: 0px;
      margin: 0px 12px;
    }
  }
  #tabPanelContainer {
    height: calc(100% - 78px);
    overflow: auto;
    .tabPanelOuter {
      height: 100%;
      .tabPanelInner {
        height: 100%;
      }
    }
  }
}
