#whatIfContainer {
  padding: 15px;
  #featureDeatilsTableContainer {
    .table {
      border: 1px solid #dee2ef;
      background-color: #f7f7f7;
      .tableHeading {
        font-size: 15px;
        font-weight: 600;
        padding: 11px 0px;
      }
      .tableRow {
        word-break: break-all;
        &:nth-of-type(odd) {
          .tableCell {
            border-bottom: none;
          }
        }
        .tableCell {
          .featureDropDown {
            width: 350px;
          }
          .numericInputBox {
            margin-top: 10px;
          }
          .rangeSlider {
            color: #8d9db0;
            .MuiSlider-rail {
              height: 3px;
              opacity: 0.55;
            }
            .MuiSlider-track {
              height: 3px;
              opacity: 1;
            }
            .MuiSlider-thumb {
              background-color: #ffffff;
              width: 14px;
              height: 14px;
              margin-top: -6px;
              margin-left: -7px;
              box-shadow: 0px 0px 1px 2px rgba(204, 204, 204, 0.71);
            }
          }
        }
      }
    }
    #actionButtonsContainer {
      display: flex;
      justify-content: flex-end;
    }
  }
  #limePlotLoadingContainer {
    .limePlotLoadingSkeleton {
      height: 1000px;
    }
  }
  #btmContainer {
    background-color: transparent;
    .MuiPaper-elevation1 {
      box-shadow: none;
      #predictionSentance {
        font-size: 13px;
        margin-bottom: 10px;
      }
      .class-left {
        color: #f57071;
      }
      .class-right {
        color: #0093cb;
      }
    }
  }
}
