.leaderBoardReflexContainer {
  .reflexTransition {
    transition: flex 0.4s;
  }

  .reflex-splitter {
    border-bottom: 1px solid #eeeeee;
    border-top: 1px solid #eeeeee;
    background-color: #c6c6c6;
  }
}

#leaderBoardContainer {
  padding: 15px;
  @keyframes slideRightBasicDetailsEntry {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: none;
    }
  }
  @keyframes slideRightEntry {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: none;
    }
  }
  @keyframes expandAndContract {
    0% {
      transform: scale(1, 1);
    }
    25% {
      transform: scale(1.1, 1.1);
    }
    75% {
      transform: scale(1.1, 1.1);
    }
    100% {
      transform: scale(1, 1);
    }
  }
  @keyframes contractAndExpand {
    0% {
      transform: scale(1, 1);
    }
    25% {
      transform: scale(0.9, 0.9);
    }
    75% {
      transform: scale(0.9, 0.9);
    }
    100% {
      transform: scale(1, 1);
    }
  }
  #basicExperimentDetailsContainer {
    display: flex;
    margin-bottom: 15px;
    .detail {
      display: block;
      background-color: #fff;
      margin-right: 15px;
      width: calc(33% - 15px);
      overflow-wrap: anywhere;
      animation: slideRightBasicDetailsEntry 0.5s ease-in-out;
      animation-fill-mode: backwards;
      .label {
        font-size: 14px;
        font-weight: 500;
        color: #999999;
      }
      .value {
        font-size: 14px;
        font-weight: 400;
      }
    }
    @for $i from 1 through 3 {
      .detail:nth-child(#{$i}n) {
        z-index: #{4 - $i};
        animation-delay: #{$i * 0.15}s;
      }
    }
  }
  #recipesHeaderSection {
    height: 50px;
    display: flex;
    align-items: flex-end;
    #sectionHeading {
      font-size: 14px;
      font-weight: 500;
      color: #999999;
    }
    #metricSelection {
      margin-left: auto;
      width: 250px;
    }
    #metricSortSection {
      display: flex;
      align-items: center;
      height: 25px;
      margin-left: 15px;
      .label {
        color: #999999;
        font-weight: 600;
        font-size: 13px;
      }
      .sortIcons {
        width: 10px;
        margin-left: 5px;
        .asc {
          width: 0px;
          height: 0px;
          cursor: pointer;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-bottom: 5px solid #242830;
          margin-bottom: 7px;
        }
        .desc {
          width: 0px;
          height: 0px;
          cursor: pointer;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 5px solid #242830;
        }
        .active {
          border-top-color: #3095d9;
          border-bottom-color: #3095d9;
        }
      }
    }
  }
  #recipesList {
    display: flex;
    flex-direction: column;
    .recipeCardLoading {
      margin-top: 15px;
      border: 1px solid #dee2e6;
      border-radius: 10px;
      box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);
      overflow: hidden;
      animation: slideRightEntry 0.5s;
    }
    .experimentRecipeDetails {
      margin-top: 15px;
      animation: slideRightEntry 0.5s ease-in-out;
      animation-fill-mode: backwards;
      background-color: #fff;
      .expandAndContractAnimation {
        animation: expandAndContract 0.8s linear;
      }
      .contractAndExpandAnimation {
        animation: contractAndExpand 0.8s linear;
      }
    }
    @for $i from 1 through 20 {
      .experimentRecipeDetails:nth-child(#{$i}n) {
        animation-delay: #{$i * 0.15}s;
      }
    }
  }
}
