#kydRunHistoryContainer {
  width: 100%;
  height: 100%;
  .noTextTransform {
    text-transform: none;
  }
  .capitalizeTextTransform {
    text-transform: capitalize;
  }
  .statuses {
    display: flex;
    align-items: center;
    .success::after {
      width: 16px;
      height: 16px;
      border: 1px solid #50bd7e;
      color: #50bd7e;
      border-radius: 8px;
      display: flex;
      content: '\2713';
      content: '✔';
      justify-content: center;
      align-items: center;
    }
    .failure::after {
      width: 16px;
      height: 16px;
      border: 1px solid #ec6161;
      color: #ec6161;
      border-radius: 8px;
      display: flex;
      content: '\2716';
      content: '✕';
      justify-content: center;
      align-items: center;
    }
    .notStarted::after {
      width: 16px;
      height: 16px;
      border: 1px solid #bdbdbd;
      color: #bdbdbd;
      border-radius: 8px;
      display: flex;
      content: '•';
      justify-content: center;
      align-items: center;
    }
    .lineSeparator {
      width: 18px;
      height: 3px;
      background-color: #bdbdbd;
    }
  }
}
