#datasetProfileDetailsContainer {
  margin-right: 15px;
  display: flex;
  justify-content: space-between;
  @keyframes slideRightCardEntry {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: none;
    }
  }
  .card {
    position: relative;
    width: 23%;
    height: 100px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);
    background-color: #fff;
    animation: slideRightCardEntry 0.5s ease-in-out;
    animation-fill-mode: backwards;
    .value {
      margin-top: 10px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28px;
      font-weight: 500;
      color: #303f4f;
      overflow: hidden;
    }
    .label {
      height: 20px;
      text-align: center;
      font-size: 13px;
      font-weight: 600;
      color: #8d9db0;
    }
  }
  .targetFeatureDetails {
    .value {
      margin: 20px 0px 10px 0px;
      padding: 0px 5px;
      height: 30px;
      flex-wrap: nowrap;
      align-items: baseline;
      .targetFeatureName {
        font-size: 20px;
        font-weight: 500;
        color: #303f4f;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .targetFeatureDataType {
        font-size: 13px;
        font-weight: 600;
        padding-left: 5px;
        color: #8d9db0;
      }
    }
  }
  .targetProfileGraph {
    .targetProfileLoading {
      margin: 10px;
      height: calc(100% - 20px);
    }
  }
  @for $i from 1 through 4 {
    .card:nth-child(#{$i}n) {
      z-index: #{$i};
      animation-delay: #{($i - 1) * 0.15}s;
    }
  }
}
