{
  "name": "@lti-mosaic/registry-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "author": "Chetan Chaurasia",
  "homepage": "/ai/ml",
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "clean": "npm run test:clean && npm run build:clean",
    "lint": "npm run lint:eslint",
    "lint:eslint": "eslint src --max-warnings=30 -f json -o coverage/eslint-coverage.json",
    "eslint:fix": "eslint src --fix",
    "eslint": "eslint src --max-warnings=30",
    "pretest": "npm run test:clean",
    "test:clean": "rimraf ./coverage",
    "test": "node scripts/test.js --coverage --runInBand --watchAll=false",
    "test:watch": "node scripts/test.js --watchAll --runInBand --coverage=false",
    "cypress:open": "cypress open",
    "cy:run": "cypress run",
    "e2e": "start-test start http://localhost:3001/automl/#/models cy:run",
    "sonar": "sonar-scanner",
    "analyse:bundle": "node scripts/bundle-analyser.js",
    "prepare": "is-ci || (cd .. && husky install app/.husky)"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-reporter.xml",
    "indent": 4
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0 --fix",
      "jest --bail --findRelatedTests"
    ],
    "*.{js,jsx,ts,tsx,css,scss,html,md,json}": "prettier --write"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@panzoom/panzoom": "^4.3.2",
    "ai-ui-components-react": "git+https://gitlab+deploy-token-93:Rj5y49ucTeihDMDvxxix@git.lti-aiq.in/mosaic-ai-logistics/ai-ui-components-react.git",
    "animated-number-react": "^0.1.2",
    "axios": "^0.24.0",
    "axios-progress-bar": "^1.2.0",
    "codemirror": "^5.62.3",
    "d3": "^5.14.2",
    "d3-cloud": "^1.2.5",
    "d3-graphviz": "^2.6.1",
    "d3-tip": "^0.9.1",
    "echarts": "^4.9.0",
    "echarts-for-react": "^2.0.16",
    "event-source-polyfill": "^1.0.25",
    "file-saver": "^2.0.2",
    "history": "4.7.2",
    "html2canvas": "^1.0.0-rc.5",
    "js-cookie": "^2.2.1",
    "js-file-download": "^0.4.12",
    "jspdf": "^1.5.3",
    "keycloak-js": "^4.3.0",
    "lodash": "^4.17.20",
    "material-table": "1.62.0",
    "material-ui-flat-pagination": "^4.0.0",
    "moment": "^2.24.0",
    "prop-types": "15.6.1",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^17.0.2",
    "react-json-view": "^1.19.1",
    "react-reflex": "^4.0.3",
    "react-router-dom": "^5.2.0",
    "react-slick": "^0.25.2",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "2.4.0",
    "twemoji": "^13.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "@sheerun/mutationobserver-shim": "^0.3.3",
    "@svgr/webpack": "5.5.0",
    "@testing-library/cypress": "^7.0.0",
    "@testing-library/dom": "^7.24.2",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.0",
    "babel-loader": "8.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-preset-react-app": "^10.0.0",
    "bfj": "^7.0.2",
    "camelcase": "^6.1.0",
    "canvas": "^2.6.1",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "compression-webpack-plugin": "^6.1.1",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.1.6",
    "css-loader": "4.3.0",
    "cypress": "^5.2.0",
    "cypress-file-upload": "^4.1.1",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "eslint": "^7.11.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.9.2",
    "eslint-webpack-plugin": "^2.5.2",
    "eventsource-polyfill": "0.9.6",
    "file-loader": "6.1.1",
    "fs-extra": "^9.0.1",
    "html-webpack-plugin": "4.5.0",
    "http-proxy-middleware": "^1.0.6",
    "husky": "^7.0.2",
    "identity-obj-proxy": "3.0.0",
    "is-ci": "^3.0.0",
    "jest": "26.6.0",
    "jest-circus": "26.6.0",
    "jest-localstorage-mock": "^2.4.3",
    "jest-resolve": "26.6.0",
    "jest-sonar-reporter": "^2.0.0",
    "jest-watch-typeahead": "0.6.1",
    "lint-staged": "^11.1.2",
    "lodash-webpack-plugin": "^0.11.6",
    "mini-css-extract-plugin": "0.11.3",
    "node-sass": "^6.0.1",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "5.0.2",
    "prettier": "^2.1.2",
    "progress-bar-webpack-plugin": "^2.1.0",
    "prompts": "2.4.0",
    "react-dev-utils": "^11.0.3",
    "react-refresh": "^0.8.3",
    "resolve": "1.18.1",
    "resolve-url-loader": "^3.1.2",
    "rimraf": "2.6.2",
    "sass-loader": "^10.0.5",
    "semver": "7.3.2",
    "sonarqube-scanner": "^2.7.0",
    "start-server-and-test": "^1.11.4",
    "style-loader": "1.3.0",
    "terser-webpack-plugin": "4.2.3",
    "ts-pnp": "1.2.0",
    "url-loader": "4.1.1",
    "web-vitals": "^1.1.1",
    "webpack": "4.44.2",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-dev-server": "3.11.1",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "5.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
