#problemTypeStepContainer {
  // min-height: 450px;
  padding: 5px;
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;

  @keyframes slideRightEntry {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: none;
    }
  }
  @keyframes slideLeftEntry {
    from {
      transform: translateX(100%);
    }
    to {
      transform: none;
    }
  }
  @keyframes slideRightCardEntry {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: none;
    }
  }
  @keyframes exampleSectionEntry {
    from {
      width: 0%;
    }
    to {
      width: 30%;
    }
  }
  #topRightACtions {
    height: 35px;
    display: flex;
    flex-direction: row-reverse;
    .experimentListButton {
      font-size: 10px;
      font-weight: 600;
      z-index: 2;
    }
    .svg {
      width: 30px;
      height: 30px;
      margin-top: 22px;
      margin-right: -12px;
    }
  }
  #headingSection {
    display: flex;
    justify-content: center;
    align-items: center;
    .svg {
      width: 80px;
      height: 80px;
    }
    #headingText {
      font-size: 28px;
      font-weight: 700;
      color: #03326d;
      margin-left: -12px;
    }
  }
  #subHeadingSection {
    margin-top: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: #03326d;
  }
  #experimentTypeAndExampleContainer {
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    #experimentTypeCardsContainer {
      width: 65%;
      display: flex;
      .card {
        width: 30%;
        height: 175px;
        overflow: hidden;
        margin: 10px 1.5%;
        background-color: #fff;
        cursor: pointer;
        border: 1px solid #dee2e6;
        border-radius: 10px;
        box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);
        animation-fill-mode: backwards;
        transition: border-color 0.5s, box-shadow 0.5s;
        .cardTitleSection {
          display: flex;
          align-items: center;
          height: 30px;
          padding: 10px;
          position: relative;
          z-index: 2;
          transition: transform 0.3s;
          .titleSvg {
            width: 30px;
            height: 30px;
          }
          .titleText {
            margin-left: 10px;
            font-size: 13px;
            font-weight: 500;
            color: #303f4f;
            text-transform: uppercase;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: color 0.3s;
          }
        }
        .aboutExperimentType {
          height: 40px;
          padding: 0px 10px;
          margin-bottom: 5px;
          color: #9ca7b3;
          font-size: 13px;
          font-weight: 500;
          overflow: hidden;
          position: relative;
          z-index: 3;
          transition: transform 0.3s, color 0.3s;
        }
        .seeAnExampleContainer {
          padding: 0px 10px;
          height: 20px;
          margin-bottom: 5px;
          display: flex;
          align-items: center;
          position: relative;
          z-index: 4;
          transition: transform 0.3s;
          .buttonBaseClass {
            font-family: inherit;
            .seeAnExampleText {
              margin-right: 5px;
              font-size: 12px;
              font-weight: 500;
              color: #303f4f;
              line-height: 20px;
              transition: color 0.3s;
            }
            .arrowSvg {
              width: 12px;
              height: 20px;
            }
          }
        }
      }
      .selectedCard,
      .card:hover {
        .cardTitleSection {
          transform: translateY(55px);
          .titleText {
            color: #fff;
          }
        }
        .aboutExperimentType {
          transform: translateY(55px);
          color: #e5e5e5;
        }
        .seeAnExampleContainer {
          transform: translateY(55px);
          .buttonBaseClass {
            .seeAnExampleText {
              color: #fff;
            }
          }
        }
      }
      @for $i from 1 through 3 {
        .card:nth-child(#{$i}n) {
          z-index: #{4 - $i};
          animation-delay: #{$i * 0.15}s;
        }
      }
    }
    #experimentTypeExampleContainer {
      max-height: 295px;
      width: 30%;
      margin: 10px;
      border-radius: 10px;
      border: 1px solid #dee2e6;
      box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);
      #exampleDataTitle {
        padding: 0px 10px;
        padding-top: 16px;
        border-radius: 10px;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
        color: #303f4f;
        background-color: #f7fafd;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      #exampleDataDescription {
        padding-left: 10px;
        background-color: #f7fafd;
        color: #9ca7b3;
        font-size: 13px;
        font-weight: 500;
      }
      #exampleDataTableContainer {
        max-height: 245px;
        .tableHeadRow {
          .tableCell {
            white-space: nowrap;
          }
        }
        .tableRow {
          &:nth-of-type(odd) {
            background-color: #f7fafd;
          }
        }
      }
    }
  }
}
