#createKydContainer {
  width: 100%;
  height: 100%;
  background-color: #fff;
  .containerTypography {
    width: 100%;
    height: 100%;
    display: flex;
    #modelOverviewSection {
      padding: 15px;
      width: 278px;
      height: calc(100% - 30px);
      border-right: 2px solid #e3e3e3;
      overflow: auto;
      .heading {
        font-weight: 600;
        font-size: 14px;
        margin-bottom: 15px;
      }
      .detailsSection {
        margin-bottom: 10px;
        .label {
          font-weight: 500;
          font-size: 12px;
          color: #999;
        }
        .value {
          font-weight: 400;
          font-size: 12px;
        }
      }
    }
    #createKydMainSection {
      width: calc(100% - 310px);
      height: 100%;
      overflow: auto;
    }
  }
}
