#kydAdvancedFormContainer {
  width: 100%;
  height: 100%;
  #headerSection {
    padding: 10px 15px 15px 15px;
    height: 30px;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    .headingText {
      margin-left: 15px;
    }
  }
  #formSection {
    padding: 0px 15px;
    height: calc(100% - 100px);
    overflow: auto;
    .stepHeading {
      margin-top: 15px;
      font-size: 12px;
      font-weight: 500;
      margin-bottom: 5px;
      .aboutHeading {
        margin-left: 10px;
        font-size: 10px;
        font-weight: 600;
        color: #8c8c8c;
      }
    }
    .stepItem {
      display: inline-block;
      width: 200px;
      margin-right: 20px;
      margin-bottom: 10px;
      .label {
        font-weight: 500;
        font-size: 12px;
        color: #999;
      }
      .value {
        font-weight: 400;
        font-size: 12px;
      }
      .MuiInput-root {
        margin-top: 4px;
      }
      .MuiFormControl-marginNormal {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      label + .MuiInput-formControl {
        margin-top: 14px !important;
      }
    }
    .wideWidth {
      width: 420px;
    }
    .inputAfterSelectStepItem {
      transform: translateY(-15px);
    }
  }
  #actionButtonSection {
    padding: 0px 15px;
    height: 38px;
    border-top: 2px solid #e3e3e3;
    display: flex;
    flex-direction: row-reverse;
  }
}
