#selectDatasetStepContainer {
  display: flex;
  justify-content: center;
  overflow-x: hidden;
  padding: 10px;
  box-sizing: border-box;

  @keyframes slideLeftEntry {
    from {
      transform: translateX(200%);
    }
    to {
      transform: none;
    }
  }
  @keyframes slideRightEntry {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: none;
    }
  }
  #relativeDiv {
    position: relative;
    height: 400px;
    width: 45%;
    overflow: hidden;
    #blueBackground {
      position: absolute;
      top: 0;
      right: 55%;
      bottom: 0;
      left: 0;
      background-color: #e9f3fe;
      border-radius: 5px;
    }
    #selectDatasetStepContent {
      background-color: #fff;
      position: absolute;
      top: 30px;
      right: 30px;
      bottom: 30px;
      left: 30px;
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #dee2e6;
      box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);
      #fileUploadSection {
        #dragDropContainer {
          border: 1px dashed #9ca7b3;
          border-radius: 10px;
          padding: 15px;
          text-align: center;
          cursor: pointer;
          #uploadFileSvg {
            height: 70px;
          }
          #uploadDatasetText {
            font-size: 18px;
            font-weight: 500;
            color: #03326d;
          }
          #fileInput {
            display: none;
          }
        }
        #fileSaveContainer {
          display: flex;
          flex-direction: column;
          align-items: center;
          #uploadPercentageIndicator {
            width: 100px;
            height: 100px;
            position: relative;
            #percentageDetails {
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              line-height: 1;
              #percentageNumber {
                font-size: 20px;
                font-weight: 500;
                color: #9ca7b3;
              }
              #fileUploadStatus {
                font-size: 10px;
                font-weight: 500;
                color: #9ca7b3;
              }
            }
          }
          #fileDetails {
            margin-top: 4px;
            display: flex;
            max-width: 100%;
            overflow: auto;
            font-size: 13px;
            font-weight: 600;
            color: #999999;
            .calcelIcon {
              margin-left: 10px;
              cursor: pointer;
            }
          }
        }
      }
      #separator {
        padding: 10px 0px;
        font-size: 12px;
        color: #9ca7b3;
        text-align: center;
      }
      #headingSelectData {
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        color: #03326d;
      }
      #selectionOptions {
        margin-top: 5px;
        display: flex;
        justify-content: center;
      }
      #dropDownContainer {
        width: 70%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 15px;
        height: 30px;
        background-color: #f7fafd;
        border: 1px solid #f2f6fb;
        border-radius: 5px;
        padding: 10px 5% 0px 5%;
        .experiment-dataset-from-catalog {
          .MuiAutocomplete-inputRoot {
            margin-top: 0px !important;
          }
        }
      }
    }
  }
}
.notebookDataItem {
  display: flex;
  align-items: center;
  .icon {
    margin-right: 8px;
  }
}
