#modelExplainAiContainer {
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow-y: auto;

  #modelExplainAiHeader {
    padding: 5px 15px;
    display: flex;
    background-color: #fff;
    border-bottom: 1px solid #dee2e6;
    border-radius: 6px 0 0px 6px;

    .modelName {
      width: calc(100% - 350px);
      font-size: 23px;
      font-family: var(--typography-font-family);
      font-weight: 500;
      color: #303f4f;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .versionDropDown {
      width: 350px;
    }
  }
  #modelExplainAiTabsHeader {
    background-color: #fff;
    border-bottom: 1px solid #dee2e6;
    .MuiTabs-root {
      min-height: 10px;
      .MuiButtonBase-root {
        color: #000;
      }
    }
    .MuiTab-root {
      text-transform: none;
      min-height: 10px;
      min-width: 100px;
      padding: 6px 2px;
      margin: 0px 15px;
      min-width: 0px !important;
    }
    .MuiTab-textColorInherit {
      color: black;
    }
  }
  #tabPanelContainer {
    height: calc(100% - 77px);

    .tabPanelLoadingSkeleton {
      width: 100%;
      height: 100%;
    }
    .tabPanelOuter {
      height: 100%;
      .tabPanelInner {
        height: 100%;
      }
    }
    #whatif-svg {
      .MuiGrid-spacing-xs-5 {
        /* width: calc(100% + 40px); */
        margin: -20px;
      }
      .svgLeft-div {
        margin-top: 15px;
        background-color: #f7f7f7;
        border: 1px #b3b3b3;
        border-radius: 8px;
        margin-left: 20px;
      }
      .svgLeft-span {
        width: 100%;
        margin-top: 50px;
      }
      .svgLeft {
        margin-top: 50px;
        margin-bottom: 50px;
        /* margin-right: -12px; */
        height: 413px;
        margin-left: 51px;
        animation: slideRightEntry 0.5s 0.2s;
      }
      .svgRight {
        margin-top: 50px;
        margin-left: 250px;
        animation: slideRightEntry 0.5s 0.2s;
        height: 300px;
      }
      #displayText {
        font-size: 24px;
        font-weight: 700;
        color: black;
        animation: slideLeftEntry 0.5s;
        margin-left: 240px;
        margin-top: 10px;
      }
      #displayMessage {
        font-size: 14px;
        font-weight: 700;
        color: #333333;
        animation: slideLeftEntry 0.5s;
        margin-left: 200px;
        margin-top: 10px;
        .redirectionAnchor {
          color: #0000ff;
          cursor: pointer;
          text-decoration: underline;
        }
      }
    }
  }
}
