.mt4 {
  height: 100%;
}

#btmContainer {
  .MuiPaper-elevation1 {
    box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);
  }
  .PrivateTabIndicator-root-1442 {
    width: 100%;
    bottom: 0;
    margin-left: 13px;

    width: 55px !important;
    height: 2px;
    position: absolute;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .grid1 {
    border-right: 1px solid #dee2e6;
  }
  .MuiSvgIcon-root {
    fill: currentColor;
    width: 20px;

    display: inline-block;
    font-size: 1.1785714285714286rem;

    float: right;
    padding-right: 0px;
    cursor: pointer;
  }
  #btm-custom-grid {
    .btm-custom-paper {
      border-radius: 6px !important;
      border: 1px solid #dee2e6;
    }
    #local-interpretation {
      padding-left: 3px;
      padding-top: 20px;

      progress {
        height: 30px;
        margin-bottom: 3px;
        width: 9vw;
        border-radius: 2px;
        border: 1px solid;
        background-color: lightgray;
        color: #005082;
      }

      progress::-webkit-progress-bar {
        background-color: lightgray;
        color: #005082;
      }
      progress::-webkit-progress-value {
        background-color: #005082;
        color: #005082;
        -webkit-transition: 0.5s ease-out;
      }

      progress::-moz-progress-bar {
        background-color: #005082;
        color: #005082;
      }
      .MuiChip-colorPrimary {
        color: #fff;
        margin-left: 5px;
        margin-top: 20px;
        margin-bottom: 20px;
        /* margin-right: -26px; */
        background-color: #005082;
      }
      .MuiChip-colorSecondary {
        color: #fff;
        margin-left: 5px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 20px;
      }
      .label-for-bar {
        text-align: center;
        padding-top: 6px;
        font-size: 12px;
        color: #8d9db0;
        font-family: var(--typography-font-family);
        font-weight: bold;
        text-transform: uppercase;

        display: inline-block;

        padding-left: 3vw;
      }
      .label-for-paper {
        text-align: center;
        padding-top: 6px;
        font-size: 12px;
        color: #8d9db0;
        font-family: var(--typography-font-family);
        font-weight: bold;
        text-transform: uppercase;

        display: inline-block;

        padding-left: 3vw;
        padding-top: 30px;
      }
      .min-max-value {
        color: #999999;
        font-weight: 500;
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
        font-size: 13px;
        padding-left: 6px;
        font-family: var(--typography-font-family);
        padding-top: 10px;
        padding-left: -7px;
        padding-right: 5px;
      }
      .predict-value {
        color: #999999;
        font-weight: 500;
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
        font-size: 13px;
        padding-left: 6px;
        font-family: var(--typography-font-family);
        margin-left: 8vw;
      }
      #detailedMatrixContainerBuildTIme {
        margin: 16px 2px;
        .card {
          background-color: #ffffff;

          border-radius: 6px !important;
          border: 1px solid #dee2e6;

          min-height: 15vh;
          border: 1px solid #dee2e6;
          .title {
            text-align: center;
            padding-top: 6px;
            font-size: 12px;
            color: #8d9db0;
            font-family: var(--typography-font-family);
            font-weight: bold;
            text-transform: uppercase;
          }
          .value {
            text-align: center;
            font-size: 29px;
            color: #303f4f;
            overflow: hidden;
            text-transform: capitalize;
            padding-top: 3vh;
            font-weight: 600;
            font-family: var(--typography-font-family);
          }
        }
      }
    }
    .class-left {
      float: left;
      padding-left: 70px;
      color: #999999;
      font-weight: 500;
      text-transform: uppercase;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
      font-size: 14px;
      color: #00a8cc;
      font-family: var(--typography-font-family);
    }
    .class-right {
      float: right;
      padding-right: 70px;
      color: #999999;
      font-weight: 500;
      text-transform: uppercase;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
      font-size: 14px;
      color: #005082;

      font-family: var(--typography-font-family);
    }
    .class-left-shap {
      float: left;
      padding-left: 160px;
      color: #999999;
      font-weight: 500;
      text-transform: uppercase;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
      font-size: 14px;
      color: #008acc;
      font-family: var(--typography-font-family);
    }
    .class-right-shap {
      float: right;
      padding-right: 150px;
      color: #999999;
      font-weight: 500;
      text-transform: uppercase;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
      font-size: 14px;
      color: #005082;

      font-family: var(--typography-font-family);
    }
  }
  .MuiGrid-spacing-xs-3 {
    width: 100%;
    margin: 0px;
  }
  background-color: #f1f2f5;
  width: 100%;
  height: 100%;
  min-width: 750px;
}
#btmPaper {
  width: 100%;
  height: 100%;
  overflow: auto;
  .MuiAppBar-root {
    z-index: 1;
  }
  .MuiAppBar-colorPrimary {
    background-color: #fff;
    box-shadow: none;
    border-bottom: 1px solid #dee2e6;
    .MuiTabs-root {
      min-height: 10px;
    }
    .MuiTab-root {
      text-transform: none;
      min-height: 10px;
      min-width: 100px;
    }
    .MuiTab-textColorInherit {
      color: black;
    }

    .modelName {
      font-size: 23px !important;
      font-family: var(--typography-font-family);
      font-weight: 500;
      color: #303f4f;
      margin-top: 15px;
      margin-bottom: 7px;
      margin-left: 24px;
      text-transform: capitalize;
    }
    .MuiChip-outlinedSecondary {
      color: #f93e3e;
      margin-left: 10px;
      height: 20px;
      background-color: #fde2e2;
      border: 1px solid #f37e7e;
    }
    .MuiChip-outlinedPrimary {
      margin-left: 10px;
      height: 20px;
      background-color: #e7f8ee;
      color: #0abd55;

      border: 1px solid #bbeccf;
    }
  }

  #actionButton {
    width: 100%;
    margin-top: -30px;
    text-align: right;
    .MuiButton-root {
      font-size: 0.6383928571428571rem;
    }
  }
}
