#log-viewer {
  height: 100%;
  min-height: 150px;

  .log-body {
    .pre-tag {
      width: 100%;
      margin: 0;
      height: 100%;
      overflow: auto;
      .log-value {
        margin: 0;
        padding: 2px 5px;
        font-family: monospace !important;
        white-space: nowrap;
        .highlight {
          color: #3473b9;
          background-color: #ffff00;
        }
      }
      .error {
        color: #c50000;
      }
    }
  }
  .forCpuMetrics {
    height: auto;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
  }
  .forMemoryMetrics {
    height: auto;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
  }
}
