#versionTabContainer {
  width: 100%;
  overflow-y: auto !important;
  padding: 0px;
  .MuiGrid-spacing-xs-1 {
    width: calc(100% + 8px);
    margin: 0px;
    .MuiGrid-item {
      padding: 15px !important;
    }
  }
  #notFoundDetails {
    .MuiGrid-spacing-xs-2 {
      width: calc(100% + -28px);
      /* margin: -8px; */
      margin-top: 3px;
      margin-left: 14px;
    }
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 75px);
    /* margin: -8px; */
    margin-top: 3px;
    margin-left: -40px;
  }
  .MuiSvgIcon-colorPrimary {
    color: #3473b9;
    margin-right: 4px;
    margin-bottom: -3px;
  }
  border-right: 1px solid lightgrey;
  border-left: 1px solid lightgrey;
  .flexTransition {
    overflow-y: auto;
    overflow-x: hidden;
    transition: flex 0.5s;
  }
  .rightReflexElement {
    border-left: 1px solid #e5e5e5;
  }
  .reflex-splitter {
    background-color: #dee2e6;
    border-left: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
  }
  .reflex-splitter:hover {
    border-left: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
  }

  #versionContainer {
    border-radius: 6px !important;
    .slides {
      position: relative;
      .slick-prev,
      .slick-next {
        position: absolute;
        top: 50%;
        color: black;
        background-color: #d5dfeb;
      }
      .slick-prev {
        left: 5%;
      }
      .slick-next {
        right: 5%;
      }
    }
    .MuiCard-root {
      overflow: hidden;
      border-radius: 6px;
      -webkit-box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);
      -moz-box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);
      box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71) !important;
    }
    .MuiCardContent-root {
      padding: 0px !important;
    }
    .MuiCardContent-root:last-child {
      padding-bottom: 0px !important;
    }
    #header-grid {
      margin-left: -20px;
      .MuiChip-outlinedSecondary {
        color: #f93e3e;
        height: 20px;
        margin-top: -3px;
        border: 1px solid #f37e7e;
        margin-left: 10px;
        background-color: #fde2e2;
      }
      .MuiChip-outlinedPrimary {
        color: #0abd55;
        margin-top: -3px;
        background-color: #e7f8ee;
        height: 20px;
        border: 1px solid #bbeccf;
        margin-left: 10px;
      }
      .spinner {
        text-align: center;
        margin-left: 15px;
      }

      .spinner > div {
        width: 10px;
        height: 10px;
        background-color: #999999;
        margin-left: 2px;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
        }
      }

      @keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
    }
    #detailedMatrixContainer {
      // margin: 16px 18px;
      .MuiPaper-elevation1 {
        -webkit-box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);
        -moz-box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);
        box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);
      }
      .card {
        min-height: 120px;
        border-radius: 6px !important;
        border: 1px solid #dee2e6;
        -webkit-box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);
        -moz-box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);
        box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);

        background-color: #f3f3f3;

        .title {
          text-align: center;
          padding: 10px 0px;
          font-size: 13px;
          color: #8d9db0;
          text-transform: uppercase;
          font-family: var(--typography-font-family);
          font-weight: bold;
        }
        .value {
          text-align: center;
          font-size: 24px;
          color: #303f4f;
          text-transform: capitalize;
          padding-top: 4vh;
          font-weight: 600;
          font-family: var(--typography-font-family);
        }

        .buttonDiv {
          float: right;
          margin-right: 10px;
          .MuiButton-root {
            text-transform: none;
          }
        }
      }
      .select-card {
        background-color: #ffffff;
        min-height: 120px;
        border-radius: 6px !important;
        border: 1px solid #dee2e6;
        -webkit-box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);
        -moz-box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);
        box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);
        .title {
          text-align: center;
          padding-top: 3px;
          font-size: 13px;
          color: #8d9db0;
          text-transform: uppercase;
          font-family: var(--typography-font-family);
          font-weight: bold;
        }
        .value {
          text-align: center;
          font-size: 39px;
          overflow: hidden;
          color: #303f4f;
          text-transform: capitalize;
          padding-top: 2vh;
          font-weight: 600;
          font-family: var(--typography-font-family);
        }

        .buttonDiv {
          float: right;
          margin-right: 10px;
          .MuiButton-root {
            text-transform: none;
          }
        }
      }
    }

    #detailedEmptyMatrixContainer {
      height: 25vh;
    }

    #custom-grid {
      border-right: 1px solid #dee2e6;
      padding: 12px 10px 15px !important;
    }

    #paper {
      height: 30vh;
      width: 15vw;
    }
    border: 1px solid #dee2e6;
    margin-left: 2vw;
    margin-top: 5vh;

    margin-right: 2vw;
    #cardHeader {
      background-color: #f7f7f7;

      overflow: hidden;
      text-overflow: ellipsis;
      padding-left: 15px;

      .parameter1 {
        color: #242830;
        font-weight: 500;
        width: 60px;
        text-align: left;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        display: inline-block;
        font-size: 12px;
        font-family: var(--typography-font-family);
        padding-top: 9px;
        padding-left: 9px;
      }

      .parameter2 {
        color: #242830;
        font-weight: 500;
        padding-right: 4px;
        padding-top: 9px;
        /* width: 10px; */
        text-align: left;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        display: inline-block;
        font-size: 12px;
        font-family: var(--typography-font-family);
      }
      .value2 {
        color: #242830;

        font-weight: 500;
        padding-top: 9px;
        text-align: left;
        text-overflow: ellipsis;
        overflow: hidden;
        display: inline-block;
        font-size: 12px;
        font-family: var(--typography-font-family);
        padding-right: 15px;
      }
      .parameter3 {
        color: black;
        font-weight: 500;
        padding-left: 5px;
        text-align: left;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        display: inline-block;
        font-size: 12px;
        font-family: var(--typography-font-family);
      }
      .parameter4 {
        color: black;
        font-weight: 500;
        padding-left: 5px;
        text-align: right;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        display: inline-block;
        font-size: 12px;
        font-family: var(--typography-font-family);
        float: right;
        .MuiButton-root {
          font-size: 0.6383928571428571rem;
        }
        .MuiButton-containedPrimary {
          color: #3473b9;
          background-color: #ffffff;
        }
      }
      .value3 {
        color: #555;
        text-transform: capitalize;
        font-weight: 500;

        width: calc(100% - 100px);
        text-align: left;
        text-overflow: ellipsis;
        overflow: hidden;
        display: inline-block;
        font-size: 12px;
        font-family: var(--typography-font-family);
      }
      .actionButton {
        width: 100%;

        text-align: right;
        .MuiButton-root {
          font-size: 0.6383928571428571rem;
        }
        .MuiButton-containedPrimary {
          color: #3473b9;
          background-color: #ffffff;
        }
      }
    }
    #cardContent {
      .selectCard {
        background-color: #f3f3f3;
      }
      .MuiPaper-elevation1 {
        box-shadow: none !important;
      }
      .section {
        overflow: hidden;
        text-overflow: ellipsis;

        .parameter {
          color: #999999;

          font-weight: 500;
          width: 100px;
          text-align: left;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          display: inline-block;
          font-size: 12px;
          font-family: var(--typography-font-family);
        }
        .value {
          color: #242830;
          text-transform: capitalize;
          font-weight: 500;
          overflow: hidden;
          width: calc(100% - 100px);
          text-align: left;
          text-overflow: ellipsis;
          overflow: hidden;
          display: inline-block;
          font-size: 12px;
          font-family: var(--typography-font-family);
        }
      }
    }
  }
  #deployContainer {
    .right-panel-header {
      vertical-align: middle;
      align-items: baseline !important;
      background-color: #e5e5e5;
      padding: 7px 15px;
    }

    #deploy-status {
      padding-top: 7vh !important;
      padding-bottom: 6vh !important;
      padding-left: 0vw !important;
      font-size: 12px;
    }
    label + .MuiInput-formControl {
      width: 21vw;
    }
    #deployFieldContainer {
      padding-top: 4vh;
      padding-left: 2vw;
    }
    #autoShutdownContainer {
      padding-top: 4vh;
      padding-left: 2vw;
    }
    .MuiFormLabel-root {
      font-family: var(--typography-font-family);
      font-size: 13px;
      color: rgba(0, 0, 0, 0.8);
    }
    .MuiInputBase-input {
      font-family: var(--typography-font-family);
      font-size: 13px;
    }

    #actionButton {
      width: 100%;
      margin-top: 3vh !important;
      margin-right: 30px;
      text-align: right;
      .MuiButton-root {
        font-size: 0.6383928571428571rem;
      }
    }
  }
}
