#experimentRecipeProgressContainer {
  @keyframes slideLeftEntry {
    from {
      transform: translateX(200%);
    }
    to {
      transform: none;
    }
  }
  animation: slideLeftEntry 0.5s;
  margin: 15px 0px;
  #timeAndRecipeCountContainer {
    display: flex;
    justify-content: space-between;
    #timeDetails,
    #recipeCountDetails {
      display: flex;
      .label {
        color: #8d9db0;
        font-size: 15px;
        font-weight: 500;
      }
      .value {
        color: #333333;
        font-size: 15px;
        font-weight: 500;
        margin-left: 5px;
      }
    }
  }
  #percentageContainer {
    .progressBarContainer {
      width: calc(100% - 49px);
      display: flex;
      padding: 0px 5px 0px 10px;
      justify-content: center;
      align-items: center;
      .progressBarBackground {
        width: 100%;
        height: 12px;
        border-radius: 6px;
        background-color: #fff;
        overflow: hidden;
      }
    }
  }
}
