#modelInfoContainer {
  margin-left: 28px;
  margin-top: 10px;
  .section1 {
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 0px;
    padding-top: 10px;
    .parameter {
      color: #999999;

      font-weight: 500;
      width: 165px;
      text-align: left;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      display: inline-block;
      font-size: 12px;
      font-family: var(--typography-font-family);
    }
    .value {
      color: #242830;
      font-weight: 500;
      width: calc(100% - 10px);
      text-align: left;
      text-overflow: ellipsis;
      overflow: hidden;
      display: inline-block;
      font-size: 12px;
      font-family: var(--typography-font-family);
    }
  }
  .section {
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 0px;
    padding-top: 20px;
    .parameter {
      color: #999999;

      font-weight: 500;
      width: 165px;
      text-align: left;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      display: inline-block;
      font-size: 12px;
      font-family: var(--typography-font-family);
    }
    .value {
      .MuiChip-sizeSmall {
        height: 20px;
        margin: 2px;
      }
      color: #242830;
      text-transform: capitalize;
      font-weight: 500;

      width: calc(100% - 10px);
      text-align: left;
      text-overflow: ellipsis;
      overflow: hidden;
      display: inline-block;
      font-size: 12px;
      font-family: var(--typography-font-family);
    }
  }
}
