#overviewContainer {
  margin: 20px 0px;
  .card {
    background-color: #bdc3c7;
    margin: 5px 10px;
    border: 2px solid #eee;
    height: 120px;
    .title {
      text-align: center;
      padding: 10px 0px;
      font-size: 16px;
      color: rgb(50, 50, 50);
    }
    .value {
      text-align: center;
      font-size: 24px;
      color: #4169e1;
      text-transform: capitalize;
    }
    .buttonDiv {
      float: right;
      margin-right: 10px;
      .MuiButton-root {
        text-transform: none;
      }
    }
  }
}
.overviewDiv {
  .typeToggle {
    padding-left: 28px;
    padding-top: 15px;
  }
}
