#runExampleContainer {
  margin-top: 10px;
  margin-left: 23px;
  .MuiTabs-root {
    min-height: 10px;
    margin-left: 0px !important;
  }

  .MuiFilledInput-underline-246:before {
    left: 0;
    right: 0;
    bottom: 0;
    content: '\00a0';
    position: absolute;
    transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-bottom: none;
    pointer-events: none;
  }
  .MuiFilledInput-multiline-351 {
    padding: 27px 12px 10px;
    border: 1px solid #6666 !important;
  }
  .MuiFilledInput-underline-344:before {
    left: 0;
    right: 0;
    bottom: 0;
    content: '\00a0';
    position: absolute;
    transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-bottom: none;
    pointer-events: none;
  }
  .MuiFilledInput-multiline-253 {
    padding: 27px 12px 10px;
    border: 1px solid #6666 !important;
  }

  .deployed-section {
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 6px;
    padding-top: 10px;
    .parameter {
      color: #999999;
      font-weight: 500;

      text-align: left;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      display: inline-block;
      font-size: 12px;

      .spinner {
        text-align: center;
        margin-left: 15px;
      }

      .spinner > div {
        width: 10px;
        height: 10px;
        background-color: #999999;
        margin-left: 2px;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
        }
      }

      @keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
    }
    .value {
      color: #555;
      text-transform: capitalize;
      font-weight: 500;

      width: calc(100% - 130px);
      text-align: left;
      text-overflow: ellipsis;
      overflow: hidden;
      display: inline-block;
      font-size: 12px;
      font-family: var(--typography-font-family);
    }
  }

  .run-section {
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 6px;
    padding-top: 10px;
    .parameter {
      color: black;
      font-weight: 500;

      text-align: left;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      display: inline-block;
      font-size: 13px;
      font-family: var(--typography-font-family);
    }
    .value {
      color: #555;
      text-transform: capitalize;
      font-weight: 500;

      width: calc(100% - 130px);
      text-align: left;
      text-overflow: ellipsis;
      overflow: hidden;
      display: inline-block;
      font-size: 12px;
      font-family: var(--typography-font-family);
    }
  }
  #tabPanelContainer {
    height: calc(100% - 34px);
    .MuiFilledInput-multiline-278 {
      padding-bottom: 40px;

      padding-top: 12px;
    }
    .UploadArea {
      float: left;
      width: 100%;
      background-color: rgb(240, 240, 240);
      border: 1px solid rgb(183, 183, 183);
      border-radius: 6px;
      margin-top: -7px;

      text-align: center;
      .actionButtonTester {
        margin-top: 14%;
        margin-bottom: 15%;
      }
    }

    .MuiFilledInput-multiline-797 {
      padding-bottom: 40px;

      padding-top: 12px;
    }
    .MuiFilledInput-multiline-376 {
      padding: 42px 12px 10px;
    }
    .MuiFilledInput-multiline-534 {
      padding: 42px 12px 10px;
    }
    .MuiFilledInput-multiline-867 {
      padding: 42px 12px 10px;
    }
    .MuiFilledInput-multiline-978 {
      padding: 42px 12px 10px;
    }
    #orderSwitch {
      margin-left: 0px;
      height: 25px;
      line-height: 55px;
    }
    .MuiFilledInput-root {
      position: relative;
      border: 1px solid #b7b7b7;
      /* transition: background-color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms; */
      background-color: #f0f0f0;
      /* border-top-left-radius: 4px; */
      /* border-top-right-radius: 4px; */
    }
    .requestField {
      padding-top: 30px;
      margin-left: 0px;
    }
    .requestField2 {
      padding-top: 55px;
      margin-left: 30px;
    }
    .requestField2Tryout {
      padding-top: 30px;
      margin-left: 30px;
    }
    .actionButton {
      width: 100%;
      display: inline-block;
      text-align: center;
      .MuiTextField-root {
        width: 20vw;
      }
      .MuiButton-root {
        font-size: 0.6383928571428571rem;
        float: left;
        margin-top: 3vh;
      }
    }
  }
  .runExample {
    padding-left: 1vw;
    padding-top: 3vh;
    .MuiTabs-indicator {
      background-color: black !important;
    }
  }
}
