#comparisonContainer {
  overflow-y: auto;
  background-color: #ffffff;
  min-width: 750px;

  .MuiPaper-elevation1 {
    box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 0px);
    margin: 0px;
  }
  #custom-form-field {
    min-width: 300px;
  }

  #grid2 {
    border-left: 1px solid #dee2e6;
    padding-left: 3vw;
  }
  #grid1 {
    padding-left: 3vw;
  }
  .MuiSelect-select.MuiSelect-select {
    padding-right: 0px;
    width: 24vw;
    margin-top: 3vh;
  }
  #version-select {
    min-width: 18vw;
  }
  label + .MuiInput-formControl {
    margin-top: 16px;
    font-weight: 600;
  }
  #btm-custom-grid {
    padding-top: 15px;

    width: 45vw;

    .btm-custom-paper {
      border: 1px solid #dee2e6;
    }
  }
  .MuiGrid-spacing-xs-3 {
    width: 100%;
    margin: 0px;
  }
}
#btmPaper {
  width: 100%;
  height: 100%;
  overflow: auto;
  .MuiAppBar-root {
    z-index: 1;
  }
  .MuiAppBar-colorPrimary {
    background-color: #fff;
    box-shadow: none;
    border-bottom: 1px solid #dee2e6;
    .MuiTabs-root {
      min-height: 10px;
    }
    .MuiTab-root {
      text-transform: none;
      min-height: 10px;
      min-width: 100px;
    }
    .MuiTab-textColorInherit {
      color: black;
    }

    .modelName {
      font-size: 20px !important;
      font-family: var(--typography-font-family);
      font-weight: 500;
      color: #303f4f;
      margin-top: 15px;
      margin-bottom: 7px;
      margin-left: 22px;
    }
    .MuiChip-outlinedSecondary {
      color: #f93e3e;
      margin-left: 10px;
      height: 20px;
      background-color: #fde2e2;
      border: 1px solid #f37e7e;
    }
    .MuiChip-outlinedPrimary {
      margin-left: 10px;
      height: 20px;
      background-color: #e7f8ee;
      color: #0abd55;

      border: 1px solid #bbeccf;
    }
  }

  #actionButton {
    width: 100%;
    margin-top: -30px;
    text-align: right;
    .MuiButton-root {
      font-size: 0.6383928571428571rem;
    }
  }
}
