#pdpInfoContainer {
  .infoHeading {
    z-index: 0 !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    .tabsContainer {
      width: calc(100% - 24px);
    }
    .closeIcon {
      color: #000;
    }
  }
  #tabPanelContainer {
    padding: 12px 12px 0px 12px;
    #pdpStaticInfoContainer {
      font-size: 12px;
      line-height: 20px;
    }
    #pdpNlgContainer {
      font-size: 12px;
      line-height: 20px;
      pre {
        font-family: var(--typography-font-family);
        margin: 0px;
        white-space: pre-line;
      }
    }
  }
}
