.expandableCardContainer,
.MuiDialog-root {
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  font-family: var(--typography-font-family);
  font-size: 13px;
  min-height: 30px;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);
  overflow: auto;
  .MuiDialog-container {
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    font-family: var(--typography-font-family);
    font-size: 13px;
    min-height: 30px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);
    overflow: auto;
  }
  .expandableCardHeading {
    height: 22px;
    padding: 9px 15px;
    background-color: #e5e5e5;
    .floatLeft,
    .floatRight {
      height: 100%;
      display: flex;
      align-items: center;
    }
    .floatLeft {
      float: left;
      max-width: calc(100% - 20px);
      overflow: hidden;
      .heading {
        font-size: 15px;
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .floatRight {
      float: right;
      .icon {
        width: 14px;
        height: 14px;
        cursor: pointer;
      }
    }
  }
  .expandableCardBody {
    height: calc(100% - 70px);
    padding: 15px 15px;
    overflow: hidden;
  }
}
