#limePlotRegressionInfoContainer {
  .infoHeading {
    z-index: 0 !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    box-shadow: none;
    border-bottom: 1px solid #dee2e6;
    .MuiTab-textColorInherit {
      color: black;
    }
    .tabsContainer {
      width: calc(100% - 24px);
      margin: 0px !important;
      min-height: unset !important;
    }
    .closeIcon {
      color: #000;
    }
  }
  #tabPanelContainer {
    padding: 12px 12px 0px 12px;
    #limePlotRegressionStaticInfoContainer {
      font-size: 12px;
      line-height: 20px;
    }
    #limePlotRegressionNlgContainer {
      font-size: 12px;
      line-height: 20px;
      pre {
        font-family: var(--typography-font-family);
        margin: 0px;
        white-space: pre-line;
      }
    }
  }
}
