.expandableCardForGraphContainer{
  width: 100%;
  height: 100%;
  .minimizedCardHeaderSection{
    height: 8px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e5e5e5;
    .headingText{
      font-size: 10px;
      font-weight: 500;
    }
    .expandIcon{
      width: 8px;
      height: 8px;
      cursor: pointer;
    }
  }
  .minimizedCardBodySection{
    height: calc(100% - 18px);
  }
}
.dialogContainer{
  .MuiDialog-container{
    height: 100%;
  }
  .maximizedCardHeaderSection{
    height: 20px;
    padding: 10px 15px;
    background-color: #e5e5e5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .headingText{
      font-size: 14px;
      font-weight: 500;
    }
    .minimizeIcon{
      width: 15px;
      height: 15px;
      cursor: pointer;
    }
  }
  .maximizedCardBodySection{
    height: calc(100% - 40px);
  }
}