#stepProgressIndicatorContainer {
  @keyframes navigationButtonsMounting {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  #stepProgressLine1 {
    display: flex;
    justify-content: center;
    align-items: center;
    #prevButtonContainer {
      width: 150px;
      .prevButton {
        margin: 0px 50px 0px 0px;
        font-size: 11px;
        font-weight: 600;
        animation: navigationButtonsMounting 0.5s;
      }
    }
    .startExperimentButton {
      margin: 0px;
      font-size: 11px;
      font-weight: 600;
    }
    #nextButtonContainer {
      width: 100px;
      .nextButton {
        margin: 0px 0px 0px 20px;
        font-size: 11px;
        font-weight: 600;
        animation: navigationButtonsMounting 0.5s;
      }
    }
  }
  #stepProgressLine2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    transform: translateX(-108px);
  }
}
