.cpuMemoryGraphContainer {
  width: 100%;
  height: 100%;
  font-family: var(--typography-font-family);

  .cpuGraphContainer {
    width: 100%;
    height: 50%;
    overflow: auto;

    .echarts-for-react {
      min-height: 0px !important;
    }
  }

  .expandedCpuGraphContainer {
    padding: 0px 15px;
    width: calc(100% - 30px);
    height: calc(50% - 11px);

    #cpuMetricsContainer .cpuGraph {
      height: calc(100% - 56px);
      min-height: 150px;
    }
  }

  .graphSeparator {
    border: 1px solid #000;
  }

  .memoryGraphContainer {
    width: 100%;
    height: 50%;
    overflow: auto;

    .echarts-for-react {
      min-height: 0px !important;
    }
  }

  .expandedMemoryGraphContainer {
    padding: 0px 15px;
    width: calc(100% - 30px);
    height: calc(50% - 11px);

    #memoryMetricsContainer .memoryGraph {
      height: calc(100% - 56px);
      min-height: 150px;
    }
  }
}
