#exploreModelContainer {
  background-color: #f1f2f5;
  width: 100%;
  height: 100%;
  min-width: 750px;

  .reflexTransition {
    transition: flex 0.4s;
  }

  .reflex-splitter {
    border-bottom: 1px solid #eeeeee;
    border-top: 1px solid #eeeeee;
    background-color: #c6c6c6;
  }

  #navigationContainer {
    #navigationLists {
      margin-bottom: 0px;
      list-style: none;
      padding: 10px 15px 0px 15px;
      background-color: #fff;
      li {
        display: inline;
        font-size: 12px;
        a {
          color: #999;
          text-decoration: none;
          cursor: pointer;
        }
        .activeListItem {
          color: #4665b9;
          cursor: default;
        }
      }
      li + li:before {
        color: #999;
        content: ' > ';
        padding: 0px 3px;
      }
    }
  }
  #exploreModelInvocationPaper {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    .MuiAppBar-root {
      z-index: 1;
    }
    .MuiAppBar-colorPrimary {
      background-color: #fff;
      box-shadow: none;
      border-bottom: 1px solid #dee2e6;
      .MuiTabs-root {
        min-height: 10px;
        margin-left: 13px;
      }
      .MuiTab-root {
        text-transform: none;
        min-height: 10px;
        min-width: 100px;
      }
      .MuiTab-textColorInherit {
        color: black;
      }

      .modelName {
        font-size: 23px !important;
        font-family: var(--typography-font-family);
        font-weight: 500;
        color: #303f4f;
        margin-top: 15px;
        margin-bottom: 0px;
        margin-left: 25px;
        text-transform: capitalize;
        #actionButton {
          width: 100%;
          margin-bottom: -10px;
          text-align: right;
          .MuiButton-root {
            font-size: 0.6383928571428571rem;
            margin-right: 30px;
          }
        }
      }
      .MuiChip-outlinedSecondary {
        color: #f93e3e;
        margin-left: 10px;
        height: 20px;
        margin-top: 1px;
        background-color: #fde2e2;
        border: 1px solid #f37e7e;
      }
      .MuiChip-outlinedPrimary {
        margin-left: 10px;
        height: 20px;
        margin-top: 1px;
        color: #0abd55;
        background-color: #e7f8ee;
        border: 1px solid #bbeccf;
      }
    }

    #actionButton {
      width: 100%;
      margin-top: -30px;
      text-align: right;
      .MuiButton-root {
        font-size: 0.6383928571428571rem;
      }
    }
    #page-section {
      height: inherit;
      #page-right {
        height: inherit;
        padding: 0 0 0 10px;
        transition: width 1000s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        #page-right-content {
          background-color: #fff;
          overflow: auto;
          height: inherit;
        }
      }
      #page-left {
        height: inherit;
      }
    }
  }

  #exploreModelPaper {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    .MuiAppBar-root {
      z-index: 1;
    }
    .MuiAppBar-colorPrimary {
      background-color: #fff;
      box-shadow: none;
      border-bottom: 1px solid #dee2e6;
      .MuiTabs-root {
        min-height: 10px;
        margin-left: 15px;
        margin-right: 100px;
      }
      .MuiTab-root {
        text-transform: none;
        min-height: 10px;
        min-width: 100px;
      }
      .MuiTab-textColorInherit {
        color: black;
      }
      .MuiTabs-indicator {
        margin-left: 13px;
        width: 55px !important;
      }

      .modelName {
        font-size: 23px !important;
        font-family: var(--typography-font-family);
        font-weight: 500;
        color: #303f4f;
        margin-top: 15px;
        margin-bottom: 0px;
        margin-left: 25px;
        text-transform: capitalize;
      }
      .MuiChip-outlinedSecondary {
        color: #f93e3e;
        margin-left: 10px;
        height: 20px;
        margin-top: 1px;
        background-color: #fde2e2;
        border: 1px solid #f37e7e;
      }
      .MuiChip-outlinedPrimary {
        margin-left: 10px;
        height: 20px;
        margin-top: 1px;
        color: #0abd55;
        background-color: #e7f8ee;
        border: 1px solid #bbeccf;
      }
      #actionButton {
        width: 100%;
        margin-top: -30px;
        text-align: right;
        .MuiButton-root {
          font-size: 0.6383928571428571rem;
          margin-right: 30px;
          margin-bottom: -15px;
          margin-top: 16px;
        }
      }
    }

    #actionButton {
      width: 100%;
      margin-top: -30px;
      text-align: right;
      .MuiButton-root {
        font-size: 0.6383928571428571rem;
      }
    }
    #page-section {
      height: inherit;
      #page-right {
        height: inherit;
        padding: 0 0 0 10px;
        transition: width 1000s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        #page-right-content {
          background-color: #fff;
          overflow: auto;
          height: inherit;
        }
      }
      #page-left {
        height: inherit;
      }
    }
  }
  #log-viewer {
    height: 100%;
    min-height: 150px;

    .log-body {
      .pre-tag {
        width: 100%;
        margin: 0;
        height: 100%;
        overflow: auto;
        padding-left: 15px;
        padding-top: 10px;
        padding-right: 15px;
        .log-value {
          margin: 0;
          padding: 2px 5px;
          font-family: monospace !important;
          white-space: nowrap;
          .highlight {
            color: #3473b9;
            background-color: #ffff00;
          }
        }
        .error {
          color: #c50000;
        }
      }
    }
  }
}
