.experimentRecipeDetailsContainer {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  border: 1px solid #dee2e6;
  border-radius: 10px;
  box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);
  .recipeDetailsContainer {
    flex-grow: 1;
    flex-shrink: 1;
    border-right: 1px solid #dee2e6;
    .recipeHeaderSection {
      display: flex;
      align-items: center;
      padding: 10px 10px 0px 10px;
      .recipeStatus {
        margin-left: 20px;
        padding: 0px 3px;
        font-size: 10px;
        border-radius: 5px;
        text-transform: capitalize;
        max-width: 230px;
        background-color: #fde2e2;
        border: 2px solid #f7c6c6;
        color: #e84e4e;
      }
      .started,
      .queued,
      .completed,
      .running {
        background-color: #e7f8ee;
        border: 2px solid #bbeccf;
        color: #0b6330;
      }
      .failed {
        background-color: #fde2e2;
        border: 2px solid #f7c6c6;
        color: #e84e4e;
      }
    }
    .recipeDescriptionSection {
      padding: 0px 10px;
      color: #303f4f;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .recipeModeSection {
      margin-top: 10px;
      padding: 0px 10px;
      display: flex;
      .recipeModeList {
        margin: 0px;
        padding-left: 0px;
        list-style: none;
        overflow: hidden;
        flex-grow: 1;
        flex-shrink: 1;
        li::before {
          content: '\26AA';
          font-weight: 900;
          color: #ea508c;
          padding-right: 5px;
        }
      }
      .forRegisterButton {
        width: 70px;
        .registerButton {
          margin: 0px;
        }
      }
    }
    .exploreRecipeSection {
      display: flex;
      background-color: #f7f7f7;
    }
  }
  .forCpuMemoryGraphs {
    border-left: 1px solid #dee2e6;
    width: 200px;
    height: 115px;
  }
  .forMetricValueSection {
    border-left: 1px solid #dee2e6;
    width: 200px;
    height: 130px;
  }
}
