image: node:12.16.3

variables:
  VERSION: 1.0.0
  PROJECT_NAME: mosaic-ai-logistics/mosaic-automl-frontend



stages:
  - BUILD_RELEASE_ZIP
  - sonar

sonar:
  stage: sonar
  script:
    - git config --global http.sslverify false
    - make install
    - make test
    - make lint
    - make sonar

## ZIP BUILD PIPELINES
FRONTEND_RELEASE_ZIP:
  stage: BUILD_RELEASE_ZIP
  image: docker:dind
  when: manual
  script:
    - apk update
    - apk add --update --no-cache curl py-pip gzip zip
    - python3 ci_build_images.py --which=frontend
    - source build_tags.env
    - cat build_tags.env
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - if [ -z "$FRONTEND_TAG" ]; then echo  "$TAG_ERROR" && exit 1; else docker pull $DOCKER_BUILD_NAME:${FRONTEND_TAG}; fi;
    - docker save $DOCKER_BUILD_NAME:${FRONTEND_TAG} | gzip > mosaic_automl_frontend_${FRONTEND_TAG}.tar.gz;
    - ls -sh mosaic_automl_frontend_${FRONTEND_TAG}.tar.gz;
    - zip mosaic_automl_frontend_latest.zip -r mosaic_automl_frontend_${FRONTEND_TAG}.tar.gz;
    - ls -sh mosaic_automl_frontend_latest.zip;
  variables:
    DOCKER_BUILD_NAME: "${CI_REGISTRY_IMAGE}"
    TAG_ERROR: "FRONTEND_TAG not set"
  services:
    - docker:dind
  artifacts:
    paths:
      - mosaic_automl_frontend_latest.zip
      - build_tags.env
    expire_in: 2 hrs
  only:
    refs:
      - master
