#customTableContainer {
  .customTableElement {
    box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);
    border: 1px solid #dee2e6;
    border-radius: 10px;
    overflow: auto;
    max-height: 175px;
  }
  .featureCheckbox {
    padding: 0px;
  }
  .sampleDataCheckbox {
    padding: 0px;
    margin: 0px 9px;
  }
  .MuiTableRow-head {
    .MuiTableCell-root {
      background-color: #f7fafd;
      white-space: nowrap;
    }
  }
  .MuiTableRow-root {
    &:nth-child(2n) {
      .MuiTableCell-root {
        background-color: #f7fafd;
      }
    }
  }
}
