apiVersion: apps/v1
kind: Deployment
metadata:
  name: automl-frontend
  labels:
    app: automl-frontend
    component: mosaic
    owner: ailogistics
    catalog: "false"
    decisions: "false"
    ailogistics: "true"
    lens: "false"
    aiops: "false"
    agnitio: "false"
  namespace: ${APP_NAMESPACE}
spec:
  selector:
    matchLabels:
      app: automl-frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: automl-frontend
        component: mosaic
    spec:
      imagePullSecrets:
        - name: gitlab
      volumes:
        - name: config-json
          configMap:
            name: automl-frontend
            items:
              - key: config.json
                path: config.json
        - emptyDir: {}
          name: temp
      serviceAccount: ${SERVICE_ACCOUNT}
      serviceAccountName: ${SERVICE_ACCOUNT_NAME}
      containers:
        - name: automl-frontend
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "1000Mi"
              cpu: "1"
          image: ${IMAGE_NAME_AUTOMLFRONTEND}
          volumeMounts:
            - name: config-json
              mountPath: /usr/share/nginx/html/ai/ml/config.json
              subPath: config.json
            - mountPath: /tmp
              name: temp
          ports:
            - name: http
              containerPort: 80
          livenessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 15
            periodSeconds: 15
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 15
