#requestViewAppBar {
  .MuiChip-outlinedSecondary {
    color: #f93e3e;
    margin-left: 10px;
    height: 20px;
    background-color: #fde2e2;
    border: 1px solid #f37e7e;
  }

  .MuiChip-outlinedPrimary {
    margin-left: 10px;
    height: 20px;
    color: #0abd55;
    background-color: #e7f8ee;
    border: 1px solid #bbeccf;
  }
}

#requestsListContainer {
  height: 100%;
  width: 100%;
  .body-page .MuiTable-root .MuiTableCell-root {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: none !important;
  }
  .MuiSvgIcon-root {
    fill: currentColor;
    width: 12px;
    display: inline-block;
    font-size: 1.1785714285714286rem;
    float: right;
    padding-right: 0px;
    cursor: pointer;
  }
}
#register-button {
  margin-bottom: 1px;
  margin-right: 20px;
  margin-left: 20px;
}
#requestInfoContainer {
  margin-left: 28px;
  margin-top: 10px;
  .section1 {
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 0px;
    padding-top: 10px;
    .parameter {
      color: #999999;

      font-weight: 500;
      width: 165px;
      text-align: left;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      display: inline-block;
      font-size: 12px;
      font-family: var(--typography-font-family);
    }
    .value {
      color: #242830;

      font-weight: 500;

      width: calc(100% - 10px);
      text-align: left;
      text-overflow: ellipsis;
      overflow: hidden;
      display: inline-block;
      font-size: 12px;
      font-family: var(--typography-font-family);
    }
  }
  .section {
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 0px;
    padding-top: 20px;
    .parameter {
      color: #999999;

      font-weight: 500;
      width: 165px;
      text-align: left;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      display: inline-block;
      font-size: 12px;
      font-family: var(--typography-font-family);
    }
    .value {
      color: #242830;
      text-transform: capitalize;
      font-weight: 500;

      width: calc(100% - 10px);
      text-align: left;
      text-overflow: ellipsis;
      overflow: hidden;
      display: inline-block;
      font-size: 12px;
      font-family: var(--typography-font-family);
    }
  }
  .actionButton {
    width: 100%;
    display: inline-block;
    text-align: center;
    .MuiTextField-root {
      width: 20vw;
    }
    .MuiButton-root {
      font-size: 0.6383928571428571rem;
      float: left;
      margin-top: 4vh;
      margin-left: -1px;
    }
  }
}
