#kydNormalFormContainer {
  width: 100%;
  height: 100%;
  #headerSection {
    padding: 10px 15px 5px 15px;
    max-height: 40px;
    display: flex;
    align-items: center;
    #kydTitle {
      font-size: 14px;
      font-weight: 600;
    }
    #forSpacing {
      flex-grow: 1;
    }
    #forAdvancedSettingsButton {
      .advancedSettingsButtonBase {
        padding: 10px 15px;
        border-radius: 10px;
        font-size: 12px;
        font-weight: 600;
        color: #707070;
        .actionText {
          margin-left: 5px;
        }
      }
    }
  }
  #formSection {
    padding: 0px 15px;
    height: calc(100% - 100px);
    overflow: auto;
    .stepHeading {
      font-size: 12px;
      font-weight: 500;
      margin-bottom: 5px;
    }
    #baselineDatasetOptions,
    #comparisonDatasetOptions,
    #frequencyOptions {
      display: flex;
      margin-bottom: 20px;
      .baselineDatasetOption,
      .comparisonDatasetOption,
      .frequencyOption {
        margin-right: 15px;
        width: 200px;
        height: 100px;
        border-radius: 10px;
        cursor: pointer;
        overflow: hidden;
        transition: border 0.5s, box-shadow 0.5s;
        .optionText {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .optionDetails {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .optionTitle {
            font-size: 12px;
            font-weight: 500;
            padding: 5px 15px;
          }
          .optionDescription {
            font-size: 10px;
            color: #383b50;
            padding: 5px 15px;
          }
        }
        .blueBackground {
          margin-top: 0px;
          width: 100%;
          height: 100%;
          transition: margin-top 0.5s;
        }
      }
      .frequencyOption {
        width: 80px;
        height: 25px;
        border-radius: 5px;
      }
      .baselineDatasetOption:hover,
      .comparisonDatasetOption:hover,
      .frequencyOption:hover,
      .selectedOption {
        .optionText {
          color: #fff;
        }
        .optionDetails {
          .optionTitle {
            color: #fff;
          }
          .optionDescription {
            color: #fff;
          }
        }
        .blueBackground {
          margin-top: -100px;
        }
      }
      .frequencyOption:hover,
      .selectedFrequencyOption {
        .blueBackground {
          margin-top: -25px;
        }
      }
    }
    #forWeeksOfScoringData {
      margin-top: -15px;
      margin-bottom: 20px;
      width: 200px;
    }
    #forResource {
      width: 290px;
      margin-bottom: 20px;
    }
  }
  #actionButtonSection {
    padding: 0px 15px;
    height: 38px;
    border-top: 2px solid #e3e3e3;
    display: flex;
    flex-direction: row-reverse;
  }
}
