#advancedOptionsContainer {
  overflow-y: auto;
  overflow-x: hidden;
  padding: 15px;
  max-height: calc(100% - 30px);
  @keyframes slideRightRecipeEntry {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: none;
    }
  }
  @keyframes slideRightEntry {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: none;
    }
  }
  @keyframes slideLeftEntry {
    from {
      transform: translateX(100%);
    }
    to {
      transform: none;
    }
  }
  .divisionHeading {
    font-size: 16px;
    font-weight: 600;
    color: #03326d;
    text-transform: uppercase;
    &::before {
      display: block;
      content: '';
      width: 50px;
      height: 4px;
      background-color: #ea4c89;
    }
  }
  #featureSelectionContainer {
    #headingSection {
      width: 100%;
      display: flex;
      justify-content: space-between;
      #dropdownContainer {
        width: 300px;
        padding-top: 4px;
      }
    }
    #bodySection {
      padding: 5px 0px 50px 0px;
      .profilingLoadingSkeleton {
        border: 1px solid #dee2e6;
        border-radius: 10px;
        box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);
        overflow: hidden;
      }
    }
  }
  #recipeDetailsFlexContainer {
    display: flex;
    padding-top: 15px;
    margin-bottom: 40px;
    #recipesList {
      padding-right: 25px;
      width: calc(70% - 25px);
      .recipeCardLoading {
        margin-top: 15px;
        border: 1px solid #dee2e6;
        border-radius: 10px;
        box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);
        overflow: hidden;
        &:first-of-type {
          margin-top: 0px;
        }
      }
      .recipeCard {
        &:first-of-type {
          margin-top: 0px;
        }
        .checkboxContainer {
          width: 20px;
          padding: 10px;
          padding-top: 11px;
          .recipeCheckbox {
            padding: 0px;
          }
        }
        .detailsContainer {
          padding: 10px;
          padding-left: 0px;
          width: calc(100% - 60px);
          .recipeDescription {
            color: #303f4f;
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .recipeModeContainer {
            margin-top: 10px;
            .recipeModeList {
              margin: 0px;
              padding-left: 0px;
              list-style: none;
              overflow: hidden;
              li::before {
                content: '\26AA';
                font-weight: 900;
                color: #ea508c;
                padding-right: 5px;
              }
            }
          }
        }
      }
      @for $i from 0 through 100 {
        .recipeCard:nth-child(#{$i}n) {
          animation-delay: #{$i * 0.2}s;
        }
      }
    }
    #recipeInputParamsDetails {
      width: 30%;
      position: sticky;
      top: 0;
      height: max-content;
      .inputParametersLoadingSkeleton {
        box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);
        border: 1px solid #dee2e6;
        border-radius: 10px;
        overflow: hidden;
      }
      #recipeInputParamsTable {
        .MuiPaper-elevation2 {
          box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);
          border: 1px solid #dee2e6;
          border-radius: 10px;
          overflow: hidden;
          .MuiTableRow-root {
            &:nth-child(2n) {
              .MuiTableCell-root {
                background-color: #f7fafd;
              }
            }
          }
          .MuiTableRow-head {
            .MuiTableCell-root {
              background-color: #f7fafd;
            }
          }
        }
      }
    }
  }
}
