#registerModelAppContainer {
  padding-top: 0px;
  label + .MuiInput-formControl {
    width: 20vw;
  }
  #modelAppDescriptionContainer {
    padding-top: 20px;
    padding-left: 15px;
  }
  #modelAppUploadContainer {
    padding-top: 34px;
    padding-left: 23px;
    font-size: 13px;
    text-align: center;
    color: rgba(0, 0, 0, 0.8);
  }
  .MuiFormLabel-root {
    font-family: var(--typography-font-family);
    font-size: 13px;
    color: rgba(0, 0, 0, 0.8);
  }
  .MuiInputBase-input {
    font-family: var(--typography-font-family);
    font-size: 13px;
  }

  #actionButton {
    width: 100%;
    margin-top: 6vh;
    text-align: right;
    .MuiButton-root {
      font-size: 0.6383928571428571rem;
    }
  }
}
.header-tab-breadcrumb {
  background-color: #e5e5e5 !important;
  display: inline-flex;
  width: 100%;
  clear: both;
  position: relative;
  border-bottom: 1px solid #d2d2d2;
}

.right-panel-header {
  vertical-align: middle;
  align-items: baseline !important;
  background-color: #e5e5e5;
  padding: 7px 15px;
}
