#kydDataDriftContainer {
  width: 100%;
  height: 100%;
  background-color: #fff;
  .containerTypography {
    width: 100%;
    height: 100%;
    #mainHeaderSection {
      height: 30px;
      padding: 10px 15px;
      display: flex;
      align-items: center;
      border-bottom: 2px solid #e3e3e3;
      #modelNameSection {
        font-size: 20px;
        font-weight: 500;
        color: #303f4f;
        text-transform: capitalize;
      }
      #flexItemSeparator {
        flex-grow: 1;
      }
      #forVersionDropdown {
        width: 360px;
        height: 30px;
      }
    }
    #mainBodySection {
      width: 100%;
      height: calc(100% - 52px);
      .kydBodyLoading {
        margin: 15px;
        width: calc(100% - 30px);
        height: calc(100% - 30px);
      }
      #kydAvailableTabsHeader {
        border-bottom: 1px solid #dee2e6;
        .MuiTabs-root {
          min-height: 10px;
          .MuiButtonBase-root {
            color: #000;
          }
        }
        .MuiTab-root {
          text-transform: none;
          min-height: 10px;
          min-width: 100px;
          padding: 6px 2px;
          margin: 0px 15px;
          min-width: 0px !important;
        }
        .MuiTab-textColorInherit {
          color: black;
        }
      }
      #kydAvailableTabPanelContainer {
        height: calc(100% - 35px);
        .tabPanelOuter {
          height: 100%;
          .tabPanelInner {
            height: 100%;
            overflow: auto;
          }
        }
      }
    }
  }
}
