#custom-grid {
  padding-top: 1vh;
  .section {
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 13px;
    padding-top: 10px;

    .parameterDescription {
      color: #999999;
      font-weight: 600;
      width: 165px;
      text-align: left;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      display: inline-block;
      font-size: 12px;
      font-family: var(--typography-font-family);
    }
    .parameter {
      color: #999999;

      font-weight: 600;
      width: 145px;
      text-align: left;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      display: inline-block;
      font-size: 12px;
      font-family: var(--typography-font-family);
    }
    .value {
      color: #242830;
      text-transform: capitalize;
      font-weight: 500;

      width: calc(100% - 150px);
      text-align: left;
      text-overflow: ellipsis;
      overflow: hidden;
      display: inline-block;
      font-size: 12px;
      font-family: var(--typography-font-family);
    }
    .value1 {
      color: #242830;

      font-weight: 500;

      width: calc(100% - 150px);
      text-align: left;
      text-overflow: ellipsis;
      overflow: hidden;
      display: inline-block;
      font-size: 12px;
      font-family: var(--typography-font-family);
    }
  }
}

#detailedMatrixContainerBuildTIme {
  margin: 16px 2px;

  .card {
    background-color: #ffffff;

    border-radius: 6px !important;
    border: 1px solid #dee2e6;

    min-height: 15vh;
    border: 1px solid #dee2e6;
    .title {
      text-align: center;
      padding-top: 6px;
      font-size: 12px;
      color: #8d9db0;
      font-family: var(--typography-font-family);
      font-weight: bold;
      text-transform: uppercase;
    }
    .value {
      text-align: center;
      font-size: 29px;
      color: #303f4f;
      overflow: hidden;
      text-transform: capitalize;
      padding-top: 3vh;
      font-weight: 600;
      font-family: var(--typography-font-family);
    }

    .valueInvocation {
      text-align: center;
      font-size: 29px;
      color: #303f4f;
      text-transform: capitalize;
      padding-top: 3vh;
      font-weight: 600;
      font-family: var(--typography-font-family);
    }
    .titleInvocation {
      text-align: center;
      padding-top: 6px;
      font-size: 12px;
      color: #8d9db0;
      font-family: var(--typography-font-family);
      font-weight: bold;
    }
    .buttonDiv {
      float: right;
      margin-right: 10px;
      .MuiButton-root {
        text-transform: none;
      }
    }
  }
}
#btmCard {
  .MuiChip-outlinedPrimary {
    margin-left: 10px;
    height: 20px;
    background-color: #e7f8ee;
    color: #0abd55;
    margin-top: 16px;
    margin-right: 12px;
    margin-bottom: 7px;
    border: 1px solid #bbeccf;
  }
  .MuiCardHeader-title {
    color: black;
    font-size: 15px;
    font-weight: bold;
    padding-left: 15px;
  }
  .MuiCardHeader-action {
    flex: 0 0 auto;
    align-self: flex-start;
    margin-right: 5px;
    .MuiIconButton-root {
      padding: 12px 6px;
    }
    .infoIcon {
      .MuiSvgIcon-root {
        margin-top: 7px;
        padding: 0px 3px;
      }
    }
  }
  .MuiCardContent-root {
    padding: 0px;
  }
  .MuiCardHeader-root {
    display: flex;
    padding: 0px;
    align-items: center;
    background-color: #f7f7f7;
    height: 40px;
  }
  #actionButtonBtm {
    width: 95%;
    margin-top: 13px;
    text-align: right;
    .MuiButton-root {
      font-size: 0.6383928571428571rem;
    }
  }
  #annotations {
    margin-top: 5vh;
    .MuiFilledInput-root {
      position: relative;
      border: 1px solid #b7b7b7;

      background-color: #f0f0f0;
    }
    .MuiFilledInput-underline:after {
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      position: absolute;
      transform: scaleX(0);
      /* transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms; */
      /* border-bottom: 2px solid #3473b9; */
      pointer-events: none;
    }
    .MuiFilledInput-underline:before {
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      position: absolute;
      transform: scaleX(0);
      /* transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms; */
      /* border-bottom: 2px solid #3473b9; */
      pointer-events: none;
    }
  }
  .section {
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 35px;
    padding-top: 10px;
    float: right;
    .parameter {
      color: #999999;
      font-weight: 600;
      width: 145px;
      text-align: left;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      display: inline-block;
      font-size: 12px;
      font-family: var(--typography-font-family);
    }
    .value {
      color: #242830;
      text-transform: capitalize;
      font-weight: 500;

      width: calc(100% - 150px);
      text-align: left;
      text-overflow: ellipsis;
      overflow: hidden;
      display: inline-block;
      font-size: 12px;
      font-family: var(--typography-font-family);
    }
  }
}
