#automlLandingPageContainer {
  width: 100%;
  height: 100%;
  min-width: 750px;
  background-color: #fff;
  // display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: var(--typography-font-family);
  overflow-y: auto;

  @keyframes slideRightEntry {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: none;
    }
  }

  #forProblemTypeStep {
    max-height: calc(100% - 90px);
    overflow: auto;
  }
  #forSelectDatasetStep {
    max-height: calc(100% - 90px);
    overflow: auto;
  }
  #forSelectModeStep {
    max-height: calc(100% - 90px);
    overflow: auto;
  }
  #forAdvancedOptionsStep {
    height: calc(100% - 90px);
    overflow: auto;
  }
  #forStepProgressIndicator {
    padding: 20px;
    height: 50px;
  }
}
