#selectModeStepContainer {
  width: 60%;
  margin: 30px auto;

  @keyframes slideRightCardEntry {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: none;
    }
  }
  #stepHeading {
    text-align: center;
    margin-bottom: 50px;
    font-size: 18px;
    font-weight: 600;
    color: #03326d;
    text-transform: uppercase;
  }
  #nameAndTargetForm {
    display: flex;
    justify-content: space-between;
    #forExperimentNameInputBox {
      width: 45%;
    }
    #forTargetFeatureDropdown {
      margin-top: 14px;
      width: 45%;
    }
  }
  #processingModeCardsContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    .card {
      width: 30%;
      height: 155px;
      overflow: hidden;
      margin: 10px 0px;
      background-color: #fff;
      cursor: pointer;
      border: 1px solid #dee2e6;
      border-radius: 10px;
      box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.71);
      animation-fill-mode: backwards;
      transition: border-color 0.5s, box-shadow 0.5s;
      .cardTitleSection {
        display: flex;
        align-items: center;
        height: 30px;
        padding: 5px 10px;
        position: relative;
        z-index: 2;
        transition: transform 0.3s;
        .titleText {
          font-size: 13px;
          font-weight: 500;
          color: #303f4f;
          text-transform: uppercase;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          transition: color 0.3s;
        }
      }
      .aboutProcessingType {
        height: 60px;
        padding: 0px 10px;
        margin-bottom: 5px;
        color: #9ca7b3;
        font-size: 13px;
        font-weight: 500;
        overflow: hidden;
        position: relative;
        z-index: 3;
        transition: transform 0.3s, color 0.3s;
      }
    }
    .selectedCard,
    .card:hover {
      .cardTitleSection {
        transform: translateY(50px);
        .titleText {
          color: #fff;
        }
      }
      .aboutProcessingType {
        transform: translateY(50px);
        color: #e5e5e5;
      }
    }
    @for $i from 1 through 3 {
      .card:nth-child(#{$i}n) {
        z-index: #{4 - $i};
        animation-delay: #{$i * 0.15}s;
      }
    }
  }
}
